<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Визитка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .business-card {
            background-color: #ffffff;
            width: 350px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .business-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .business-card h2 {
            margin: 10px 0;
            font-size: 24px;
            color: #333333;
        }
        .business-card p {
            margin: 5px 0;
            color: #777777;
        }
        .contact-info {
            margin-top: 15px;
        }
        .contact-info a {
            display: block;
            color: #1a73e8;
            text-decoration: none;
            margin: 5px 0;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <img src="4MMB2-3PjHQ" alt="Фотография">
        <h2>Смирнов Вадим Сергеевич</h2>
        <p>Фитнесс блогер и тренер</p>
        <div class="contact-info">
            <a href="mailto:ivan@example.com">saleen@mail.ru</a>
            <a href="tel:+79001234567">+7 (999) 666-66-66</a>
            <a href="https://vk.com/ottohansi"</a>
        </div>
    </div>
</body>
</html>